src/main/avro/post.avsc

{
    "namespace": "org.wkh.fastblog.domain",
    "type": "record",
    "name": "Post",
    "fields": [
        {"name": "id", "type": "string", "default": ""},
        {"name": "initial_offset", "type": "long", "default": 0},
        {"name": "created_at", "type": "long", "default": 0},
        {"name": "published", "type": "boolean", "default": false},
        {"name": "published_at", "type": "long", "default": 0},
        {"name": "updated_at", "type": "long", "default": 0},
        {"name": "title", "type": "string", "default": ""},
        {"name": "body", "type": "string", "default": ""},
        {"name": "summary", "type": "string", "default": ""},
        {"name": "title_slug", "type": "string", "default": ""},
        {"name": "slug", "type": "string", "default": ""},
        {"name": "soft_deleted", "type": "boolean", "default": false}
    ]
}