src/main/avro/post_record.avsc

{
  "namespace": "org.wkh.fastblog.domain",
  "type": "record",
  "name": "PostRecord",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "created_at", "type": "long"},
    {"name": "published", "type": "boolean"},
    {"name": "published_at", "type": ["null", "long"]},
    {"name": "title", "type": "string"},
    {"name": "body", "type": "string"},
    {"name": "summary", "type": "string"},
    {"name": "slug", "type": "string"},
    {"name": "stored_in_rdbms", "type": "boolean"},
    {"name": "soft_deleted", "type": "boolean"}
  ]
}