src/main/avro/post.avsc

{
    "namespace": "org.wkh.fastblog.domain",
    "type": "record",
    "name": "Post",
    "fields": [
        {"name": "id", "type": "string"},
        {"name": "initial_offset", "type": "long"},
        {"name": "created_at", "type": "long"},
        {"name": "published", "type": "boolean"},
        {"name": "published_at", "type": "long"},
        {"name": "updated_at", "type": "long"},
        {"name": "title", "type": "string"},
        {"name": "body", "type": "string"},
        {"name": "summary", "type": "string"},
        {"name": "title_slug", "type": "string"},
        {"name": "slug", "type": "string"},
        {"name": "soft_deleted", "type": "boolean"}
    ]
}